{
  "name": "PRIME-MD",
  "version": "10.0.0",
  "description": "Advanced WhatsApp Multi-Device bot with AI features, media tools, automation, and dynamic plugins.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js",
    "build:obfuscate": "node build.js",
    "start": "pm2 start index.js --deep-monitoring --attach --name PRIME-MD",
    "stop": "pm2 stop PRIME-MD",
    "restart": "pm2 restart PRIME-MD && pm2 logs",
    "logs": "pm2 logs PRIME-MD",
    "monit": "pm2 monit",
    "stash": "git stash && git stash drop"
  },
  "keywords": [
    "whatsapp",
    "PRIME-MD",
    "whatsapp-bot",
    "ai-bot",
    "baileys",
    "multi-device",
    "automation",
    "downloader"
  ],
  "author": "devrickydewizard",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "*",
    "@hapi/boom": "*",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "acrcloud": "*",
    "adm-zip": "*",
    "audio-decode": "^2.2.3",
    "axios": "^1.2.5",
    "better-sqlite3": "^11.10.0",
    "body-parser": "latest",
    "canvacord": "*",
    "cheerio": "^1.2.0",
    "dotenv": "*",
    "express": "^4.19.2",
    "ffmpeg-static": "*",
    "file-type": "16.5.4",
    "fluent-ffmpeg": "*",
    "form-data": "^4.0.1",
    "fs-extra": "^11.4.0",
    "gifted-btns": "^1.0.2",
    "gifted-dls": "*",
    "google-tts-api": "*",
    "jimp": "*",
    "link-preview-js": "^3.0.4",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pg": "*",
    "pino": "^7.0.5",
    "pm2": "latest",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "*",
    "sharp": "0.32.6",
    "sqlite3": "^5.1.7",
    "wa-sticker-formatter": "*",
    "yt-search": "^2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrickydewizard/PRIME-MD.git"
  },
  "bugs": {
    "url": "https://github.com/devrickydewizard/PRIME-MD/issues"
  },
  "homepage": "https://github.com/devrickydewizard/PRIME-MD#readme",
  "allowScripts": {
    "@whiskeysockets/baileys@7.0.0-rc14": true,
    "better-sqlite3@11.10.0": true,
    "ffmpeg-static@5.3.0": true,
    "protobufjs@7.6.5": true,
    "sharp@0.32.6": true,
    "sharp@0.30.7": true,
    "sqlite3@5.1.7": true
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.6.0"
  }
}
